PORT=8000
RELOAD=true
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lumi
DB_USER=local
DB_PASSWORD=local
OPENAI_API_KEY=your_api_key_here
ALLOWED_ORIGINS=*
LOG_LEVEL=INFO
TIMEZONE_OFFSET=-6
TIMEZONE_NAME=CST
AUTH0_DOMAIN=your_auth0_domain
AUTH0_AUDIENCE=your_auth0_audience_identifier

